<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_btn_setting_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_btn_eq_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_btn_eq_iv"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn_setting_iv"
        app:layout_constraintStart_toEndOf="@id/player_btn_setting_iv"
        app:layout_constraintTop_toTopOf="@+id/player_btn_setting_iv" />

    <ImageView
        android:id="@+id/player_btn_down_iv"
        android:layout_width="12dp"
        android:layout_height="14dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn_eq_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_btn_eq_iv" />

    <ImageView
        android:id="@+id/player_btn_more_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_more"
        android:layout_marginTop="15dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="@+id/player_btn_down_iv"
        app:layout_constraintStart_toStartOf="@+id/player_btn_down_iv"
        app:layout_constraintTop_toBottomOf="@id/player_btn_down_iv"
        app:layout_constraintBottom_toTopOf="@id/player_title_tv"/>

    <TextView
        android:id="@+id/player_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="제목"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_btn_more_iv"
        app:layout_constraintBottom_toTopOf="@id/player_album_iv"/>

    <TextView
        android:id="@+id/player_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/player_singer_arrow_more_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_title_tv"/>

    <ImageView
        android:id="@+id/player_singer_arrow_more_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintBottom_toBottomOf="@+id/player_singer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_singer_tv"
        app:layout_constraintTop_toTopOf="@+id/player_singer_tv" />

        <ImageView
            android:id="@+id/player_album_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_album_exp2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_title_tv"
            app:layout_constraintBottom_toTopOf="@id/player_lyrics_1_tv"/>

    <TextView
        android:id="@+id/player_lyrics_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내리는 꽃가루에"
        app:layout_constraintTop_toBottomOf="@id/player_album_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/player_song_seekbar"/>
    <TextView
        android:id="@+id/player_lyrics_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="눈이 따끔해 아야"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/player_lyrics_1_tv"
        app:layout_constraintStart_toStartOf="@id/player_lyrics_1_tv"
        app:layout_constraintEnd_toEndOf="@id/player_lyrics_1_tv"
        app:layout_constraintBottom_toTopOf="@id/player_btn_like_iv"/>

    <ImageView
        android:id="@+id/player_btn_like_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_my_like_off"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/player_btn_unlike_iv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_lyrics_2_tv" />

    <ImageView
        android:id="@+id/player_btn_unlike_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/btn_player_unlike_off"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_btn_like_iv"
        app:layout_constraintTop_toBottomOf="@id/player_lyrics_2_tv" />

    <SeekBar
        android:id="@+id/player_song_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_lyrics_1_tv"
        app:layout_constraintBottom_toTopOf="@id/player_btn_linear"
        />
    <TextView
        android:id="@+id/player_time_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_time_end_tv"
        app:layout_constraintTop_toBottomOf="@id/player_song_seekbar"/>
    <TextView
        android:id="@+id/player_time_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="01:00"
        app:layout_constraintStart_toEndOf="@id/player_time_start_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_song_seekbar"/>

    <LinearLayout
        android:id="@+id/player_btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/player_song_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/player_btn_related_iv">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/player_btn_repeat_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/nugu_btn_repeat_inactive" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/player_btn_skip_previous_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/nugu_btn_skip_previous_32"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/player_btn_play_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/btn_player_play"/>

        <ImageView
            android:id="@+id/player_btn_pause_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:visibility="gone"
            android:src="@drawable/btn_miniplay_mvpause"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/player_btn_skip_next_iv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/nugu_btn_skip_next_32"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/player_btn_random_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/nugu_btn_random_inactive"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>




    </LinearLayout>


    <ImageView
        android:id="@+id/player_btn_instagram_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn_related_iv"
        app:layout_constraintEnd_toStartOf="@id/player_btn_related_iv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_btn_related_iv" />

    <ImageView
        android:id="@+id/player_btn_related_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/btn_player_related"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_btn_list_iv"
        app:layout_constraintStart_toEndOf="@id/player_btn_instagram_iv"
        app:layout_constraintTop_toBottomOf="@+id/player_btn_linear" />

    <ImageView
        android:id="@+id/player_btn_list_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintBottom_toBottomOf="@+id/player_btn_related_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_btn_related_iv"
        app:layout_constraintTop_toTopOf="@+id/player_btn_related_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>