<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/album_included_top_sticky_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/album_included_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:layout_gravity="center"
            android:text="내 취향 MIX"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/btn_album_toggle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="전체선택"
                android:textSize="13sp"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/btn_album_select_all"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="전체듣기"
                android:textSize="13sp"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/btn_album_listen_all"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/album_included_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_included_top_sticky_view"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_01_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_01_tv"/>
                <TextView
                    android:id="@+id/album_included_title_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라일락"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_01_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_01_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_01_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_01_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_01_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_01_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_01_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_02_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_02_tv"/>
                <TextView
                    android:id="@+id/album_included_title_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flu"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_02_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_02_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_02_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_02_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_02_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_02_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_02_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_03_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_03_tv"/>
                <TextView
                    android:id="@+id/album_included_title_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_03_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_03_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_03_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_03_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_03_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_03_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_03_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_04_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_04_tv"/>
                <TextView
                    android:id="@+id/album_included_title_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봄 안녕 봄"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_04_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_04_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_04_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_04_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_04_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_04_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_04_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_04_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_05_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_05_tv"/>
                <TextView
                    android:id="@+id/album_included_title_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celebrity"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_05_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_05_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_05_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_05_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_05_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_05_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_05_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_05_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_06_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_06_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_06_tv"/>
                <TextView
                    android:id="@+id/album_included_title_06_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돌림노래 (Feat. DEAN)"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_06_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_06_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_06_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_06_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_06_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_06_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_06_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_06_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_07_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_07_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_07_tv"/>
                <TextView
                    android:id="@+id/album_included_title_07_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빈 컵 (Empty Cup)"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_07_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_07_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_07_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_07_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_07_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_07_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_07_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_07_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_08_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_08_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_08_tv"/>
                <TextView
                    android:id="@+id/album_included_title_08_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이와 나의 바다"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_08_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_08_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_08_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_08_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_08_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_08_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_08_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_08_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_09_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_09_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_09_tv"/>
                <TextView
                    android:id="@+id/album_included_title_09_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어푸 (Ah puh)"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_09_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_09_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_09_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_09_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_09_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_09_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_09_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_09_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_10_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_10_tv"/>
                <TextView
                    android:id="@+id/album_included_title_10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에필로그"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_10_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_10_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_10_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_10_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_10_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_10_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_10_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_11_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_11_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_11_tv"/>
                <TextView
                    android:id="@+id/album_included_title_11_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에필로그2"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_11_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_11_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_11_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_11_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_11_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_11_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_11_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_11_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_12_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_12_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_12_tv"/>
                <TextView
                    android:id="@+id/album_included_title_12_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에필로그2"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_12_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_12_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_12_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_12_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_12_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_12_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_12_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_12_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_13_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_13_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_13_tv"/>
                <TextView
                    android:id="@+id/album_included_title_13_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에필로그2"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_13_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_13_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_13_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_13_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_13_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_13_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_13_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_13_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/album_included_num_14_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="#000000"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_included_title_14_tv"
                    app:layout_constraintBottom_toBottomOf="@id/album_included_singer_14_tv"/>
                <TextView
                    android:id="@+id/album_included_title_14_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에필로그2"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_14_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_included_singer_14_tv"/>
                <TextView
                    android:id="@+id/album_included_singer_14_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_included_num_14_tv"
                    app:layout_constraintTop_toBottomOf="@id/album_included_title_14_tv"/>
                <ImageView
                    android:id="@+id/album_included_play_14_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nugu_btn_play_32"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/album_included_more_14_iv"/>
                <ImageView
                    android:id="@+id/album_included_more_14_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_player_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>