<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_scroll_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_top_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_top_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabBackground="@drawable/home_top_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_vp"/>


        <LinearLayout
            android:id="@+id/home_top_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/home_mic_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_nugu"/>
            <ImageView
                android:id="@+id/home_ticket_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_main_ticket"/>
            <ImageView
                android:id="@+id/home_setting_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_main_setting"/>

        </LinearLayout>



        <TextView
            android:id="@+id/home_today_music_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_top_tab_layout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/home_today_music_btn_arrow_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintTop_toBottomOf="@+id/home_top_tab_layout"
            app:layout_constraintStart_toEndOf="@+id/home_today_music_tv"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_top_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종합"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국내"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외"
                android:textSize="15sp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/home_today_music_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_today_music_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_today_music_01_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_album_exp2"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_gravity="right|bottom"/>
                        </FrameLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LILAC"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU)"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_today_music_02_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_album_exp2"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_gravity="right|bottom"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LILAC"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU)"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_today_music_03_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_album_exp2"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_gravity="right|bottom"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LILAC"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU)"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_today_music_04_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_album_exp2"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_gravity="right|bottom"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LILAC"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU)"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/home_today_music_05_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_album_exp2"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_arrow"
                                android:layout_gravity="right|bottom"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LILAC"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU)"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

<!--        <ImageView-->
<!--            android:id="@+id/home_viewpager1_iv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_today_music_scroll_view"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:src="@drawable/img_home_viewpager_exp" />-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_music_scroll_view"
            android:orientation="horizontal"/>


        <TextView
            android:id="@+id/home_podcast_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_viewpager"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <HorizontalScrollView
            android:id="@+id/home_podcast_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_podcast_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_potcast_exp"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_potcast_exp"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_potcast_exp"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_potcast_exp"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_potcast_exp"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/home_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 콜렉션"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_podcast_scroll_view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <HorizontalScrollView
            android:id="@+id/home_video_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_video_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_video_exp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/home_viewpager2_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_home_viewpager_exp2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_scroll_view"
            />

        <ImageView
            android:id="@+id/home_button_facebook_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_main_facebook_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_button_instagram_iv"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager2_iv" />
        <ImageView
            android:id="@+id/home_button_instagram_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_main_instagram_btn"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager2_iv"
            app:layout_constraintLeft_toRightOf="@id/home_button_facebook_iv"
            app:layout_constraintRight_toLeftOf="@id/home_button_youtube_iv"/>
        <ImageView
            android:id="@+id/home_button_youtube_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_main_youtube_btn"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager2_iv"
            app:layout_constraintLeft_toRightOf="@id/home_button_instagram_iv"
            app:layout_constraintRight_toLeftOf="@id/home_button_twitter_iv"/>
        <ImageView
            android:id="@+id/home_button_twitter_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_main_twitter_btn"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager2_iv"
            app:layout_constraintLeft_toRightOf="@id/home_button_youtube_iv"
            app:layout_constraintRight_toRightOf="parent"/>



        <TextView
            android:id="@+id/home_company_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="(주)드림어스컴퍼니 사업자 정보"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/home_button_facebook_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_company_info_arrow_iv"/>

        <ImageView
            android:id="@+id/home_company_info_arrow_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/btn_arrow_more"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/home_button_facebook_iv"
            app:layout_constraintStart_toEndOf="@id/home_company_info_tv"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
