<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/album_top_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/album_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">
                <!--Android Studio Toolbar 내부에 원하는 레이아웃을
                할때 치우침(특히 오른쪽으로) 현상이 생긴다
                이는 Toolbar 레이아웃이 기본적으로 16dp의 여백을 가지고 있기 때문이다.
                이 여백은 툴바에서 사용되는 홈 버튼, 앱 아이콘 등을 위해 설정되어
                있는 것으로 앱의 메인 AppBar로 사용되는 경우 건들지 않는 것이 좋다.
                위 기능 사용 목적이 아닌 내부 레이아웃을 배치하기 위함이라면
                아래 코드를 추가하여 치우침 현상을 해결할 수 있다.-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/album_btn_arrow_back_iv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/btn_arrow_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/album_btn_like_off_iv"
                        android:layout_width="30dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_my_like_off"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/album_btn_arrow_back_iv"
                        app:layout_constraintEnd_toStartOf="@id/album_btn_more_iv"
                        app:layout_constraintTop_toTopOf="@+id/album_btn_arrow_back_iv" />

                    <ImageView
                        android:id="@+id/album_btn_more_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/btn_player_more"
                        app:layout_constraintBottom_toBottomOf="@+id/album_btn_like_off_iv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/album_btn_like_off_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="38dp"
                android:paddingBottom="35dp">
                <TextView
                    android:id="@+id/album_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU 5th Album 'LILAC'"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/album_singer_tv"/>
                <TextView
                    android:id="@+id/album_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/album_title_tv"/>
                <TextView
                    android:id="@+id/album_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.03.25 | 정규 | 댄스 팝"
                    android:textSize="11sp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/album_singer_tv"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/album_photo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/album_date_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/img_album_exp2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/widget_black_play"
                            android:layout_gravity="right|bottom"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/album_lp_iv"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_album_lp"
                    app:layout_constraintTop_toTopOf="@id/album_photo_iv"
                    app:layout_constraintBottom_toBottomOf="@id/album_photo_iv"
                    app:layout_constraintStart_toEndOf="@id/album_photo_iv"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/album_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextColor="#3F51B5"
            app:tabIndicatorColor="#3F51B5"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/album_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_tab_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/album_btn_arrow_back_iv"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:src="@drawable/btn_arrow_black"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/album_btn_like_off_iv"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_my_like_off"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/album_btn_arrow_back_iv"-->
<!--            app:layout_constraintEnd_toStartOf="@id/album_btn_more_iv"-->
<!--            app:layout_constraintTop_toTopOf="@+id/album_btn_arrow_back_iv" />-->

<!--        <ImageView-->
<!--            android:id="@+id/album_btn_more_iv"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:src="@drawable/btn_player_more"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/album_btn_like_off_iv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/album_btn_like_off_iv" />-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/album_scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:paddingTop="50dp"-->
<!--            android:orientation="vertical"-->
<!--            android:overScrollMode="never"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:fillViewport="true">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/album_title_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="IU 5th Album 'LILAC'"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="#000000"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/album_singer_tv"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/album_singer_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="아이유 (IU)"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_title_tv"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/album_date_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2021.03.25 | 정규 | 댄스 팝"-->
<!--                    android:textSize="11sp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_singer_tv"/>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/album_photo_iv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_date_tv"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginTop="10dp">-->
<!--                    <FrameLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="150dp"-->
<!--                            android:src="@drawable/img_album_exp2"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:adjustViewBounds="true"/>-->

<!--                        <ImageView-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:src="@drawable/widget_black_play"-->
<!--                            android:layout_gravity="right|bottom"/>-->
<!--                    </FrameLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <ImageView-->
<!--                    android:id="@+id/album_lp_iv"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/img_album_lp"-->
<!--                    app:layout_constraintTop_toTopOf="@id/album_photo_iv"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/album_photo_iv"-->
<!--                    app:layout_constraintStart_toEndOf="@id/album_photo_iv"/>-->
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/album_tab_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:tabIndicatorFullWidth="false"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_photo_iv"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/album_view_pager"/>-->

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/album_view_pager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/album_tab_layout"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.core.widget.NestedScrollView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->








